@import url(https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0);
:root{
    --clr-black:rgb(0, 0, 0);
    --clr-primary:#7380ec;
    --clr-danger:#ff7782;
    --clr-Success:#41f1b6;
    --clr-white:#fff;
    --clr-info-dark:#7d8da1;
    --clr-info-light:#dce1eb;
    --clr-cream: #f5f5dc;
    --clr-dark:#364939;
    --clr-warning:#ec737f;
    --clr-light:rgb(132,139,200,0.18);
    --clr-primary-variant:#111e88;
    --clr-dark-variant:#677483;
    --clr-color-background:#ecf0f1;
    --clr-color-dark-background:#34495e;

}
/* home page */

/* end */
*{
    color: b;
    margin:0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: 0;
    list-style: none;
    appearance: none;
    outline: none; border:none;
    text-decoration: none;
}
.AdminBd{
    font-family:'poppins',sans-serif;
    width: 100vw;
    height: 100vh;  
    font-size: 0.88rem;
    user-select: none;
    overflow-x: none;
    background-color: var(--clr-color-background);
}
/* Admin Page */
.AdminCon{
    display: grid;
    grid-template-columns: 15rem auto ;
    width: 100vw;
    gap: 1.8rem;
}
.asAdmin{
    width: 250px;
    background-color: var(--clr-color-dark-background);
    color: var(--clr-color-background);
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 20px;
}
.AdminSb{
    width: 250px;
    background-color: var(--clr-color-dark-background);
    color: var(--clr-white);
    display: flex;
    flex-direction: column;
    height: 100vh;
    position: relative;
}
.AdminSb nav a span.material-symbols-outlined {
    font-size: 24px;
    margin-right: 15px;
}
aside .h3{
    font-size: 0.87rem;
}
aside .AdminSb a{
    display: flex;
    color: var(--clr-white);
    margin-left: 2rem;
    gap: 1rem;
    align-items: center;
    height: 3.2rem;
    transition: all 0.2s ease;
}
aside .AdminSb a span{
    font-size: 1.6rem;
    transition: all 0.2s ease;
}
aside .AdminSb a:last-child{
    position: absolute;
    bottom: 1rem;
    width: 100%;
}
aside .AdminSb a.active{
    background-color: var(--clr-color-dark-background);
    color:var(--clr-white);
    margin-left: 0;
    /* border-left: 3px solid var(--clr-primary); */
}
aside .AdminSb a.active::before{
    content: "";
    width: 6px;
    height: 100%;
    background-color: var(--clr-white);
    
}
aside .AdminSb a:hover{
    color: var(--clr-white);
}
aside .AdminSb a:hover span{
    margin-left: 1rem;
}
.table{
    border-collapse: collapse;
    margin: 25px 0;
    font-size: 15px;
    min-width: 100%;
    overflow: hidden;
    border-radius: 5px 5px 0 0;
}
table thead tr{
    color: var(--clr-white);
    background: var(--clr-color-dark-background);
    text-align: left;
    font-weight: bold;
}
.table th,
.table td{
    text-align: center;
    border: 1px solid var(--clr-color-dark-background);
    padding: 12px 15px;
}
.table tbody tr{
    border-bottom: 1px solid #ddd;
}
.table tbody tr:nth-of-type(odd){
    background: #f3f3f3;
  }
  .table tbody tr.active{
    font-weight: bold;
    color: var(--clr-color-dark-background);
  }
.table tbody tr:last-of-type{
    border-bottom: 2px solid var(--clr-color-dark-background);
}
.table button{
    padding: 6px 20px;
    border-radius: 10px;
    cursor: pointer;
    background: transparent;
    border: 1px solid var(--clr-color-dark-background);
}
.table button:hover{
    background: var(--clr-color-dark-background);
    color: var(--clr-white);
    transition: 0.5rem;
}
.btn {
    padding: 15px 32px;
    margin-bottom: 20px;
    background-color: var(--clr-color-dark-background);
    color: var(--clr-white);
    border: none;
    float: right;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
}

#add-student-btn:hover, #add-student-form button:hover {
    background-color: var(--clr-color-dark-background);
}
#add-student-form {
    margin-bottom: 20px;
}
#studentID ,#studentName 
,#studentClass,#ClassId,
#studentSelect,#termSelect,
#classSelect{
    padding: 10px;
    margin: 5px 0;
    border-radius: 6px;
    border: 1px solid var(--clr-color-dark-background);
    width: calc(40% -10px); /* Subtracting padding and border */
}

.hidden {
    display: none;
}
#reportCardForm .btn{
    padding: 20px;
    color: var(--clr-white);
    background-color: var(--clr-color-dark-background);
}
input{
    padding: 10px;
    font-size: small;
    background: transparent;
    border: transparent;
}
h2{
    font-size: 30px;
    text-align: center;
    color: var(--clr-color-dark-background);
}
.hr{
    color: var(--clr-color-dark-background);
}
.sub{
    margin: 5;
}
.subjects-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: space-around;
}

.subject-card {
    border: 1px solid var(--clr-color-dark-background);
    border-radius: 10px;
    width: 250px;
    text-align: center;
    color: var(--clr-white);
    box-shadow: 0 20px 35px rgba(0, 0, 0, 0.1);
    background: linear-gradient(10deg, var(--clr-color-dark-background), var(--clr-dark-variant));
    color: white;
    border-radius: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin: 10px;
    padding: 20px;
    width: 250px;
    transition: transform 0.3s;
}
.subject-card:hover{
    transform: translateY(-10px);
}

.subject-card h3 {
    font-size: 1.2em;
    margin-bottom: 10px;
    color: var(--clr-color-background);
}

.subject-card p {
    font-size: 0.9em;
    margin: 5px 0;
    color: var(--clr-black);
}

.subject-card ul {
    list-style-type: none;
    padding: 0;
}

.subject-card li {
    font-size: 0.9em;
    margin: 3px 0;
    color: var(--clr-info-light);
}
